import "hashes/sha256/512bitPacked" as sha256packed;

def computeMut(field[2] fam) -> field {
    return if (fam[0] ==  fam[1] + 1) || (fam[0] == 0 && fam[1] == 3 )  {
        0
    } else {
        if (fam[1] ==  fam[0] + 1) || (fam[1] == 0 && fam[0] == 3 )  {
            1
        } else {
            2
        }
    };
}

def deepbranch(field factor ,field sum1 ,field sum2 ) -> field {
    field checkval = sum1 * 2;
    field ret = if factor == 1 {
         if (checkval) > sum2 {
                0
            } else {
                1
            }
        } else {
          if sum1 > sum2 {
                0
            } else {
                1
            }  
        };
    return ret;
}

def main(private field[2] agility, private field[2] power , private field[2] defense , private field[2] fam , field[2] hash1 , field[2] hash2 ) -> field {
    // check for boundaries
    assert(agility[0] < 500 && agility[1] < 500);
    assert(power[0] < 500 && power[1] < 500);
    assert(defense[0] < 500 && defense[1] < 500);
    assert(fam[0] < 5 && fam[1] < 5);

    // compute hashes and verify
    // user1
    field[2] h1 = sha256packed([agility[0], power[0], defense[0], fam[0]]);
    assert(h1[0] == hash1[0]);
    assert(h1[1] == hash1[1]);
    
    // user2
    field[2] h2 = sha256packed([agility[1], power[1], defense[1], fam[1]]);
    assert(h2[0] == hash2[0]);
    assert(h2[1] == hash2[1]);


    field factor = computeMut(fam);

    field sum1 = agility[0] + defense[0] + power[0];
    field sum2 = agility[1] + defense[1] + power[1];
    
     return if factor == 0 {
        if sum1 * 2 > sum2 {
            0
        } else {
            1
        }
    } else {
        deepbranch(factor , sum1 , sum2 )
    };
   

}
// 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
// zokrates compute-witness -a 1 2 1 2 1 2 1 2 188899302975664386495359734695811646165 241209053818250468706861181693116169531 108688442111519209029816839697383004379  140204156026660837688781820924590726039